<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn1">Click</button>

    <button id="btn2">change</button>
    <p id="para1">Before click button</p>

    <input type="text" id="input1" placeholder="Enter something">

    <img src="/ForMyPractice/images/facebook.png" alt="logo" width="50px" id="image1">

    <button id="btn3">add List</button>
    <ul id="list1"></ul>

    <button id="btn4">Color change</button>


    <script src="/Dom-practice/eventPracticegpt.js"></script>
</body>
</html>